# mkisofs.nuget

./: .gitignore  README.md  appveyor.yml  build.settings.props  deploy.pushto.appveyor.msbuild  deploy.settings.props  environment.props  prepare.downloadmkisofs.msbuild  settings.props  version.xml
src/: mkisofs.windows.x86.nuspec
